[defaults]
# vars_plugins configuration is required for the pypillar
action_plugins = /usr/lib/python2.7/site-packages/pypillar/plugins/actions
vars_plugins = /usr/lib/python2.7/site-packages/pypillar/plugins/vars
# using ":" to spearate multi path
library = /usr/lib/python2.7/site-packages/pypillar/modules
